\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lieux importants}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Le d\IeC {\'e}partement}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{L'Amphi Gaston Berger}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Le b\IeC {\^a}timent des humanit\IeC {\'e}s}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Le Grand Restaurant}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{La Maison des \IeC {\'e}tudiants}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Le Grillon}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{L'Olivier}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{La K-F\IeC {\^e}t}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La Rotonde}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Les logements}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scolarit\IeC {\'e}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Amphis}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TD}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enseignement}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning de l'int\IeC {\'e}}{7}{section.3}}
\newlabel{rplanning}{{3}{7}{Planning de l'inté\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}couverte du d\IeC {\'e}part'}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soir\IeC {\'e}e K-F\IeC {\^e}t}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visite du campus}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ptit d\IeC {\'e}j}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}P\IeC {\'e}tanque/Pastis}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boire un verre en ville}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Barathon}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Soir\IeC {\'e}e Jeux/Karaok\IeC {\'e}}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Flam's}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rallye Lyon}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}WEI}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Barbecue}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Soir\IeC {\'e}e Chouille IF }{8}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Le WEI}{8}{subsection.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vendredi}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Samedi}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dimanche}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Affaires \IeC {\`a} emporter}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des orgas}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Armand :}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Billy :}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cl\IeC {\'e}ment :}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ga\IeC {\"e}l :}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Guillaume}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Julian :}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Julien :}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Loic :}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Marc :}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Nical :}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Paul :}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Quentin :}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sandra :}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Seb :}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vincent :}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zaza :}{12}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questionnaire}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mais qu'est-ce que je fais avec toutes ces questions ?}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'e}sentation pour les admis directs}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'INSA en gros}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}INSA, c'est pas que IF}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Campus}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Associatif}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Arts et Spectacles}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Culture et Loisirs}{17}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Humanitaire et Social}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sports}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BdE}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gros \IeC {\'e}v\IeC {\`e}nements}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Le Gala}{17}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Le Karnaval Humanitaire}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Les 24h de l'INSA}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lyon en gros}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Manuel d'arriv\IeC {\'e}e}{19}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Comment venir \IeC {\`a} l'INSA}{19}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}On fait quoi une fois arriv\IeC {\'e}}{19}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexique}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan Campus, TCL}{21}{section.8}}
