\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lieux importants}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Le d\IeC {\'e}partement}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{L'Amphi Gaston Berger}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Le b\IeC {\^a}timent des Humanit\IeC {\'e}s}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Le Grand Restaurant}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{La Maison des \IeC {\'E}tudiants}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Le Grillon}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{L'Olivier}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{La K-F\IeC {\^e}t}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La Rotonde}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Les logements}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scolarit\IeC {\'e}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Amphis}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TD}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TP}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enseignements}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning de l'int\IeC {\'e}}{9}{section.3}}
\newlabel{rplanning}{{3}{9}{Planning de l'inté\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vendredi 10 : D\IeC {\'e}couverte du d\IeC {\'e}part'}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vendredi 10 : Soir\IeC {\'e}e K-F\IeC {\^e}t}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Samedi 11 : Visite du campus}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimanche 12 : P'tit d\IeC {\'e}j}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimanche 12 : Pastis-P\IeC {\'e}tanque}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dimanche 12 : Boire un verre en ville}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lundi 13 : Barathon}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mardi 14 : Soir\IeC {\'e}e Jeux/Karaok\IeC {\'e}}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mercredi 15 : Flam's}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Jeudi 16 : Rallye dans Lyon}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Vendredi 17 : WEI}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Jeudi 23 : Barbecue}{10}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Vendredi 24 : Soir\IeC {\'e}e Chouille IF }{10}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Le WEI}{10}{subsection.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vendredi}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Samedi}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dimanche}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Affaires \IeC {\`a} emporter}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des orgas}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Armand :}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Billy :}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cl\IeC {\'e}ment :}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ga\IeC {\"e}l :}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Guillaume}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Julian :}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Julien :}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Loic :}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Marc :}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Nical :}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Paul :}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Quentin :}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sandra :}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Seb :}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vincent :}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zaza :}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questionnaire}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mais qu'est-ce que je fais avec toutes ces questions ?}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'e}sentation pour les admis directs}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'INSA en gros}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}INSA, c'est pas que IF}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Campus}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Associatif}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Arts et Spectacles}{21}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Culture et Loisirs}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Humanitaire et Social}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sports}{21}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BdE}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gros \IeC {\'e}v\IeC {\`e}nements}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Le Gala}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Le Karnaval Humanitaire}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Les 24h de l'INSA}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lyon en gros}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Manuel d'arriv\IeC {\'e}e}{23}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Comment venir \IeC {\`a} l'INSA}{23}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}On fait quoi une fois arriv\IeC {\'e}}{23}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexique}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plans}{28}{section.8}}
\newlabel{plan}{{8}{28}{Plans\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan du campus}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plan TCL}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Plan du d\IeC {\'e}partement}{30}{subsection.8.3}}
