\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lieux importants}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Le d\IeC {\'e}partement}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{L'Amphi Gaston Berger}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Le b\IeC {\^a}timent des Humanit\IeC {\'e}s}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Le Grand Restaurant}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{La Maison des \IeC {\'E}tudiants}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Le Grillon}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{L'Olivier}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{La K-F\IeC {\^e}t}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La Rotonde}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Les logements}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scolarit\IeC {\'e}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Amphis}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TD}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TP}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enseignements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning de l'int\IeC {\'e}}{8}{section.3}}
\newlabel{rplanning}{{3}{8}{Planning de l'inté\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vendredi 10 : D\IeC {\'e}couverte du d\IeC {\'e}part'}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vendredi 10 : Soir\IeC {\'e}e K-F\IeC {\^e}t}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Samedi 11 : Visite du campus}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimanche 12 : P'tit d\IeC {\'e}j}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimanche 12 : Pastis-P\IeC {\'e}tanque}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dimanche 12 : Boire un verre en ville}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lundi 13 : Barathon}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mardi 14 : Soir\IeC {\'e}e Jeux/Karaok\IeC {\'e}}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mercredi 15 : Flam's}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Jeudi 16 : Rallye dans Lyon}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Vendredi 17 : WEI}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Jeudi 23 : Barbecue}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Vendredi 24 : Soir\IeC {\'e}e Chouille IF }{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Le WEI}{9}{subsection.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vendredi}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Samedi}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dimanche}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Affaires \IeC {\`a} emporter}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des orgas}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Armand :}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Billy :}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cl\IeC {\'e}ment :}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ga\IeC {\"e}l :}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Guillaume}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Julian :}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Julien :}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Loic :}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Marc :}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Nical :}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Paul :}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Quentin :}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sandra :}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Seb :}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Vincent :}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Zaza :}{13}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questionnaire}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mais qu'est-ce que je fais avec toutes ces questions ?}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'e}sentation pour les admis directs}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'INSA en gros}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}INSA, c'est pas que IF}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Campus}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Associatif}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Arts et Spectacles}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Culture et Loisirs}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Humanitaire et Social}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sports}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BdE}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gros \IeC {\'e}v\IeC {\`e}nements}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Le Gala}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Le Karnaval Humanitaire}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Les 24h de l'INSA}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lyon en gros}{20}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Manuel d'arriv\IeC {\'e}e}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Comment venir \IeC {\`a} l'INSA}{21}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}On fait quoi une fois arriv\IeC {\'e}}{21}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexique}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plans}{24}{section.8}}
\newlabel{plan}{{8}{24}{Plans\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan du campus}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plan TCL}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Plan du d\IeC {\'e}partement}{26}{subsection.8.3}}
