\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du d\IeC {\'e}partement}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lieux importants}{3}{subsection.2.1}
\contentsline {paragraph}{Le d\IeC {\'e}partement}{3}{section*.2}
\contentsline {paragraph}{L'Amphi Gaston Berger}{3}{section*.3}
\contentsline {paragraph}{Le b\IeC {\^a}timent des humanit\IeC {\'e}s}{3}{section*.4}
\contentsline {paragraph}{Le Grand Restaurant}{3}{section*.5}
\contentsline {paragraph}{La Maison des \IeC {\'e}tudiants}{3}{section*.6}
\contentsline {subparagraph}{Le Grillon}{3}{section*.7}
\contentsline {subparagraph}{L'Olivier}{3}{section*.8}
\contentsline {paragraph}{La K-F\IeC {\^e}t}{4}{section*.9}
\contentsline {paragraph}{La Rotonde}{4}{section*.10}
\contentsline {paragraph}{Les logements}{4}{section*.11}
\contentsline {subsection}{\numberline {2.2}Scolarit\IeC {\'e}}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Amphis}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}TD}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}TP}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Enseignements}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Planning de l'int\IeC {\'e}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Vendredi 10 : D\IeC {\'e}couverte du d\IeC {\'e}part'}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vendredi 10 : Soir\IeC {\'e}e K-F\IeC {\^e}t}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Samedi 11 : Visite du campus}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dimanche 12 : P'tit d\IeC {\'e}j}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dimanche 12 : Pastis-P\IeC {\'e}tanque}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Dimanche 12 : Boire un verre en ville}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Lundi 13 : Barathon}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Mardi 14 : Soir\IeC {\'e}e Jeux/Karaok\IeC {\'e}}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Mercredi 15 : Flam's}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Jeudi 16 : Rallye dans Lyon}{7}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Vendredi 17 : WEI}{7}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Jeudi 23 : Barbecue}{7}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Vendredi 24 : Soir\IeC {\'e}e Chouille IF }{7}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Le WEI}{7}{subsection.3.14}
\contentsline {paragraph}{Concept}{7}{section*.12}
\contentsline {paragraph}{Vendredi}{7}{section*.13}
\contentsline {paragraph}{Samedi}{7}{section*.14}
\contentsline {paragraph}{Dimanche}{8}{section*.15}
\contentsline {paragraph}{Affaires \IeC {\`a} emporter}{8}{section*.16}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des orgas}{9}{section.4}
\contentsline {paragraph}{Armand :}{9}{section*.17}
\contentsline {paragraph}{Billy :}{9}{section*.18}
\contentsline {paragraph}{Cl\IeC {\'e}ment :}{9}{section*.19}
\contentsline {paragraph}{Ga\IeC {\"e}l :}{9}{section*.20}
\contentsline {paragraph}{Guillaume}{9}{section*.21}
\contentsline {paragraph}{Julian :}{9}{section*.22}
\contentsline {paragraph}{Julien :}{10}{section*.23}
\contentsline {paragraph}{Loic :}{10}{section*.24}
\contentsline {paragraph}{Marc :}{10}{section*.25}
\contentsline {paragraph}{Nical :}{10}{section*.26}
\contentsline {paragraph}{Paul :}{10}{section*.27}
\contentsline {paragraph}{Quentin :}{10}{section*.28}
\contentsline {paragraph}{Sandra :}{11}{section*.29}
\contentsline {paragraph}{Seb :}{11}{section*.30}
\contentsline {paragraph}{Vincent :}{11}{section*.31}
\contentsline {paragraph}{Zaza :}{11}{section*.32}
\contentsline {section}{\numberline {5}Questionnaire}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Mais qu'est-ce que je fais avec toutes ces questions ?}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Pr\IeC {\'e}sentation pour les admis directs}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}L'INSA en gros}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}INSA, c'est pas que IF}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Campus}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Associatif}{16}{subsection.6.4}
\contentsline {paragraph}{Arts et Spectacles}{16}{section*.39}
\contentsline {paragraph}{Culture et Loisirs}{16}{section*.40}
\contentsline {paragraph}{Humanitaire et Social}{16}{section*.41}
\contentsline {paragraph}{Sports}{16}{section*.42}
\contentsline {subsection}{\numberline {6.5}BdE}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Gros \IeC {\'e}v\IeC {\`e}nements}{16}{subsection.6.6}
\contentsline {paragraph}{Le Gala}{16}{section*.43}
\contentsline {paragraph}{Le Karnaval Humanitaire}{16}{section*.44}
\contentsline {paragraph}{Les 24h de l'INSA}{17}{section*.45}
\contentsline {subsection}{\numberline {6.7}Lyon en gros}{17}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Manuel d'arriv\IeC {\'e}e}{18}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Comment venir \IeC {\`a} l'INSA}{18}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}On fait quoi une fois arriv\IeC {\'e}}{18}{subsubsection.6.8.2}
\contentsline {section}{\numberline {7}Lexique}{19}{section.7}
\contentsline {section}{\numberline {8}Plans}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Plan du campus}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Plan TCL}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Plan du d\IeC {\'e}part (2\up {e} \IeC {\'e}tage)}{23}{subsection.8.3}
